{
  "name": "@automaker/server",
  "version": "0.1.0",
  "description": "Backend server for Automaker - provides API for both web and Electron modes",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:unit": "vitest run tests/unit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.72",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "node-pty": "1.1.0-beta41",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
